AUTH0_DOMAIN=dev-3rjh7phvs5heb3zn.us.auth0.com
AUTH0_CLIENT_ID=9ybgfIhNaBYo0Zo0KZBuLoUQvELTbVFW
EXPO_PUBLIC_REDIRECT_URI=https://auth.expo.dev/@simon/fe-star-step-app
REDIRECT_URI=http://localhost:8081
